#hello.springmvc 패키지와 그 하위 로그 레벨 설정
#trace = trace / debug / info / warn / error
#debug = debug / info / warn / error
#info = info / warn / error

#전체 로그 레벨 설정(기본 info)
#logging.level.root=debug
logging.level.hello.springmvc=debug
